# remap prefix to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# enable mouse
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# split panes
bind a split-window -h
bind e split-window -v
unbind '"'
unbind %
